-------------------------------------------------------------------------------
Test set: modelo.consultarUsuarioTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.09 sec <<< FAILURE!
modelo.consultarUsuarioTest.testLog()  Time elapsed: 2.087 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:134)
	at modelo.consultarUsuarioTest.testLog(consultarUsuarioTest.java:51)

